ST4I.Vision.Controls/ReadBarcodeZXing/ReadbarcodeZXingControl.xaml

<UserControl x:Class="ST4I.Vision.Controls.ReadBarcodeZXingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ST4I.Vision.Controls"
             xmlns:baseCore="clr-namespace:ST4I.Vision.Core;assembly=ST4I.Vision.BaseCore"
             xmlns:baseControl="clr-namespace:ST4I.Vision.Controls;assembly=ST4I.Vision.BaseControls"
             xmlns:theme="clr-namespace:ST4I.Wpf.Themes;assembly=ST4I.Wpf.Themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Normal"
             TextElement.FontSize="13"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST4I.Vision.Controls;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Language/Language.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider 
                    x:Key="RoiSetupModeEnum" 
                    MethodName="GetValues"
                    ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="baseCore:RoiSetupMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ReadBarcodeZXingContext />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <baseControl:StatusTypeConverter x:Key="StatusTypeConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Row="0"
            Style="{DynamicResource MainPropertyTabControl}"
            TabStripPlacement="Top">
            <TabItem Header="{DynamicResource lang.main}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Margin="15, 15, 15, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                VerticalAlignment="Center" 
                                TextWrapping="Wrap" 
                                Text="{DynamicResource lang.imageSource}" 
                                HorizontalAlignment="Left" />
                            <ComboBox 
                                Grid.Column="1"
                                Margin="0"
                                ItemsSource="{Binding ImageSource}"
                                SelectedIndex="{Binding SelectedIndexImageSource}"
                                DisplayMemberPath="Name"
                                Width="150" 
                                Height="30"/>
                        </Grid>
                        <Grid Margin="15, 10, 15, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center" 
                                TextWrapping="Wrap" 
                                Text="{DynamicResource lang.roiType}" 
                                HorizontalAlignment="Left" />
                            <ComboBox 
                                Grid.Column="1"
                                Margin="0"
                                ItemsSource="{Binding Source={StaticResource RoiSetupModeEnum}}"
                                SelectedValue="{Binding RoiSelectedType}"
                                Width="150" 
                                Height="30"/>
                        </Grid>
                        <Grid Margin="15, 10, 15, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox 
                                Grid.Column="0"
                                Margin="0"
                                IsChecked="{Binding IsEnableReposition}"
                                Content="{DynamicResource lang.repositionROI}"
                                VerticalAlignment="Center" />
                            <ComboBox 
                                Margin="0"
                                IsEnabled="{Binding IsEnableReposition}"
                                Grid.Column="1"
                                ItemsSource="{Binding SystemCoordinateSourceCollection}"
                                SelectedIndex="{Binding SelectedIndexSystemCoordinateSource}"
                                DisplayMemberPath="Name"
                                Width="150" 
                                Height="30"/>
                        </Grid>
                        <Separator Margin="0,15,0,15"/>
                        <StackPanel Margin="15,0,15,0">
                            <Grid Margin="0,0,0,5">
                                <CheckBox 
                                Margin="0"
                                Content="{DynamicResource lang.pureMonochromeImage}" 
                                IsChecked="{Binding IsEnablePureMonochromeImage}"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <CheckBox 
                                Margin="0"
                                Content="{DynamicResource lang.optimizeForAccuracy}" 
                                IsChecked="{Binding IsEnableOptimizeForAccuracy}"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <CheckBox 
                                Margin="0"
                                Content="{DynamicResource lang.invertedImage}" 
                                IsChecked="{Binding IsEnableInvertedImage}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="{DynamicResource lang.numOfBarcodeToRead}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <theme:UIntegerUpDown Grid.Column="1" Background="#ffffff" Minimum="1" Maximum="20" Value="{Binding VisionModule.NumOfBarcodeToRead}" />
                            </Grid>
                            <DockPanel Margin="0,10,0,0">
                                <TextBlock 
                                    Grid.Column="0" 
                                    HorizontalAlignment="Left" 
                                    Text="{DynamicResource lang.typesOfBarcodeToSearch}" />
                                <Button 
                                    Width="80" 
                                    HorizontalAlignment="Right" 
                                    Margin="15,0,0,0"
                                    Content="{DynamicResource lang.selectAll}" 
                                    Command="{Binding SelectAllBarcodeTypeCommand}" />
                            </DockPanel>
                            <ItemsControl
                                Height="200"
                                ItemsSource="{Binding SelectedTypeBarcodes}"
                                Grid.IsSharedSizeScope="True" 
                                VerticalAlignment="Top" 
                                Margin="0,10,0,0">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="#ddd" BorderThickness="1">
                                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,0">
                                            <CheckBox
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsEnable}" >
                                                <TextBlock Text="{Binding BarCodeType}" />
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Margin="15,10,15,0">
                            <CheckBox 
                                HorizontalAlignment="Right"
                                ToolTip="{DynamicResource lang.autoExcuteCheckToolTip}"
                                IsChecked="{Binding AutoExcuteWhenPropertyChanged}"
                                Content="{DynamicResource lang.autoExcuteCheck}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource lang.advanced}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Margin="15,0,15,0">
                            <Grid Margin="0,15,0,0">
                                <CheckBox 
                                Margin="0"
                                x:Name="ckbEnableCompareContent" 
                                Content="{DynamicResource lang.enableCompareContent}" 
                                IsChecked="{Binding IsEnableCompareContent}"
                                />
                            </Grid>
                            <TextBox 
                                 IsEnabled="{Binding ElementName=ckbEnableCompareContent, Path=IsChecked}"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 Text="{Binding TemplateContent, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox 
                                Margin="0,10,0,0"
                                x:Name="ckbEnableCodeContains" 
                                Content="{DynamicResource lang.enableCodeContains}" 
                                IsChecked="{Binding IsEnableCodeContains}"
                                />
                            <TextBox 
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding ElementName=ckbEnableCodeContains, Path=IsChecked}"
                                Margin="0,5,0,0"
                                TextWrapping="Wrap"
                                VerticalContentAlignment="Top"
                                Text="{Binding TemplateCodeContains, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="15,15,15,0">
                            <TextBlock Text="{DynamicResource lang.barcodeResult}" />
                            <DataGrid
                                Margin="0,10,0,0"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                SelectionMode="Extended"
                                RowHeaderWidth="0"
                                ItemsSource="{Binding BarcodeResultViews}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50" Binding="{Binding Index}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource lang.index}" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Binding="{Binding Content}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource lang.content}" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Binding="{Binding BarCodeType}" >
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource lang.barcodeType}" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource lang.view}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="15, 15, 15, 15">
                        <baseControl:DisplayOverlaySettingControl DataContext="{Binding OverlaySettingContext}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Background="#ededed">
            <Grid Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    DataContext="{Binding StatusPresent}"
                    Content="{Binding Path=., Converter={StaticResource StatusTypeConverter}}"
                    Style="{DynamicResource Style.LabelStatus}"
                    Width="50" Height="35" >
                </Label>
                <Border 
                    Grid.Column="1" 
                    Padding="3,0,3,0" 
                    Margin="0,0,5,0" 
                    BorderThickness="0" 
                    BorderBrush="#ddd" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    MaxWidth="100"
                    Height="33" >
                    <TextBlock FontSize="11" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ExcutionTime}"/>
                    <TextBlock Text="(ms)"/>
                </TextBlock>
                </Border>
                <Button 
                    Padding="12,5"
                    Grid.Column="3"
                    Margin="0"
                    Content="{DynamicResource lang.test}" 
                    Command="{Binding ExcuteModuleCommand}" 
                    Height="33"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
