VisionBuildComponent/MainWindow.xaml

<Window x:Class="VisionBuildComponent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionBuildComponent"
        xmlns:imbUI="clr-namespace:ST4I.Vision.UI;assembly=ST4I.Vision.ImageBox"
        xmlns:visionControls="clr-namespace:ST4I.Vision.Controls;assembly=ST4I.Vision.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Language" />
                    <ComboBox Width="100" SelectedIndex="{Binding SelectedLanguageIndex}">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Vietnamese</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <imbUI:ImageBox
                    DataContext="{Binding ImageBoxView}"
                    />
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel 
                    Margin="10"
                    HorizontalAlignment="Left">
                    <Button 
                        Height="30"
                        Content="Browse Image"
                        Command="{Binding BrowseImageCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <visionControls:ReadBarcodeZXingControl
                DataContext="{Binding VisionContext}"/>
        </Grid>
    </Grid>
</Window>
